<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathildeguillossou.chauffeurprive.view.MainActivity" >
    <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
        android:id="@+id/query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:hint="Search Location"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        mapbox:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:center_latitude="41.885"
        mapbox:center_longitude="-87.679"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintHorizontal_bias="1.0"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.0"
        mapbox:tilt="20"
        mapbox:zoom="12" />

</android.support.constraint.ConstraintLayout>